# https://mherman.org/blog/dockerizing-a-react-app/
# Build environment
FROM node:18-alpine as build
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_GEOSERVER_URL https://gaa-proxy.azurewebsites.net/geoserver/

COPY package.json ./
COPY package-lock.json ./
RUN npm install
COPY . ./
RUN npm run build

# Production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
