worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        # Listen on either IPV4 or IPV6
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
            proxy_pass https://gaa-proxy.azurewebsites.net;
        }

        location /geoelec/ {
            proxy_pass https://gaa-proxy.azurewebsites.net;
        }
    }
}