worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        # Listen on either IPV4 or IPV6
        listen 80;
        listen [::]:80;
        server_name _;

        # GeoServer
        location /geoserver {
            proxy_pass http://10.0.2.4:8080/geoserver;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size 200M;
        }

        # API
        # In this case, only traffic inbound traffic from the VNET is allowed to gaa-api.azurewebsites.net.
        # That traffic control is configured in Azure Portal
        location /api {
            proxy_pass https://gaa-api.azurewebsites.net/;
        }

        # Client
        location / {
            proxy_pass https://gaa-client.azurewebsites.net/;
        }
    }
}