PORT=3001
DB=database_name_goes_here
DB_USER=postgres
DB_PW=admin
DB_PORT=5432
DB_HOST=localhost
PGSSLMODE=disable/require
API_TOKEN=my_secret_token
GEOSERVER_USERNAME=my_secret_username
GEOSERVER_PASSWORD=my_secret_password
GEOSERVER_GAA_READONLY_USERNAME=geoserver_username_goes_here
GEOSERVER_GAA_READONLY_PASSWORD=geoserver_password_goes_here
ALLOWED_ORIGINS=https://my-firstclient.hostprovider.net https://my-second-client.hostprovider.net
WEBSITE_LOGIN_USERNAME=website_username_goes_here
WEBSITE_LOGIN_PASSWORD=password_goes_here
AUTHENTICATION_SECRET=auth_secret_goes_here